<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- namming dataprovider section for tamo crm -->
    <sectionGroup name="TamoCRM">
      <section name="data" type="TamoCRM.Core.Providers.ProviderConfigurationHandler" />
      <section name="checkDuplicate" type="TamoCRM.Core.Providers.ProviderConfigurationHandler, TamoCRM.Core" />
      <section name="caching" type="TamoCRM.Core.Providers.ProviderConfigurationHandler, TamoCRM.Core" />
    </sectionGroup>
    <!-- end namming -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="LocalSql" connectionString="server=203.162.121.72;database=tamocrm_deploy;uid=tamo;password=tamo123" providerName="System.Data.SqlClient" />-->
    <add name="LocalSql" connectionString="server=203.162.121.72;database=tamocrm_dev2;uid=tamo;password=tamo123" providerName="System.Data.SqlClient" />
    <!--<add name="LocalSql" connectionString="server=42.112.25.14;database=TamoCrm_tcl;uid=tamo;password=tamo123" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <!-- 101.99.15.235 -->
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="dbo" value="dbo" />
    <add key="LinkRecordTCL" value="http://192.168.10.252:8080/download/" />
    <add key="LinkRecordCRM" value="http://203.162.121.75/recordings/Recordings" />
    <add key="LinkEditContact" value="http://42.112.25.14/admin/ContactLevelInfo/EditL3/{0}" />
    <add key="LinkCallCenter" value="https://192.168.10.252/modules/tpc/login.php?agent={0}&amp;password={1}" />
  </appSettings>
  <razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    <pages pageBaseType="TamoCRM.Web.Mvc.MyBaseViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
      </namespaces>
    </pages>
  </razor>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime maxRequestLength="99999999" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages pageBaseType="TamoCRM.Web.Mvc.MyBaseViewPage" controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="MVCControlsToolkit.Core" />
        <add namespace="MVCControlsToolkit.Controls" />
        <add namespace="MVCControlsToolkit.Controls.Validation" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <TamoCRM>
    <data defaultProvider="SqlDataProvider">
      <providers>
        <clear />
        <add name="SqlDataProvider" type="TamoCRM.Persitence.SqlDataProvider, TamoCRM.Persitence" connectionString="LocalSql" />
      </providers>
    </data>
    <caching defaultProvider="RedisCachingProvider">
      <providers>
        <clear />
        <add name="RedisCachingProvider" type="TamoCRM.Services.Caching.RedisCachingProvider, TamoCRM.Services" connectionString="localhost" />
      </providers>
    </caching>
    <checkDuplicate defaultProvider="CheckDuplicateRedisProvider">
      <providers>
        <clear />
        <add name="CheckDuplicateSqlProvider" type="TamoCRM.Persitence.CheckDuplicate.CheckDuplicateSqlProvider, TamoCRM.Persitence" connectionString="LocalSql" />
        <add name="CheckDuplicateRedisProvider" type="TamoCRM.Services.DuplicateChecking.RedisDuplicateCheckingProvider, TamoCRM.Services" connectionString="localhost" />
      </providers>
    </checkDuplicate>
  </TamoCRM>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CallCenterSoapBinding" />
        <binding name="TPCAutoDialSoapBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://203.162.121.70:8080/TPCDialOut2/services/CallCenter" binding="basicHttpBinding" bindingConfiguration="CallCenterSoapBinding" contract="WsCallCenterService.CallCenter" name="CallCenter" />
      <endpoint address="http://118.70.170.113:8080/TPCGoAutoDial/services/TPCAutoDial" binding="basicHttpBinding" bindingConfiguration="TPCAutoDialSoapBinding" contract="WsAutoDialService.TPCAutoDial" name="TPCAutoDial" />
    </client>
  </system.serviceModel>
</configuration>